ОТ ПЕРВЫХ ЛИЦ Председатель Законодательного Собрания края Владимир БЕКЕТОВ, вернувшись из Москвы, где он участвовал в Конгрессе муниципальных образований, провел пресс-конференцию для журналистов.
Как сообщает газета "Кубанские новости", речь шла о реализации нового федерального закона о местном самоуправлении.
Владимир Андреевич поделился своим мнением о Конгрессе, в котором приняли участие Президент РФ Владимир Путин и руководители обеих палат парламента.
По словам В.Бекетова, глава государства внимательно слушал все выступления участников, среди которых были мэры городов.
Мэр Ростова-на-Дону внес предложение акционировать ЖКХ, чтобы вывести эту структуру из-под подчинения местному самоуправлению и органам госвласти.
"Мы говорили об этом с представителями кубанской делегации - главами Краснодара Николаем Призом, Туапсе - Галиной Джигун, Выселковского района - Борисом Расторгуевым, - заметил Владимир Бекетов, - и пришли к выводу, что не стоит торопиться.
Возможно, необходимо продумать вопрос об арендных отношениях предприятий жилищно-коммунальной сферы".
Председатель ЗСК коснулся основных моментов выступления мэра Екатеринбурга, который не скрывал, что новый закон - не бесспорный.
Есть в нем и слабые стороны, в частности до конца не урегулирован вопрос финансового обеспечения органов местного самоуправления.
А предлагаемые правительством поправки в Налоговый и Бюджетный кодексы не решат до конца все слабые моменты в межбюджетных отношениях.
На Конгрессе было высказано предположение, что данный закон будет действовать с 2006-го до 2010 года, после чего, дескать, в нем многое изменится.
Но Владимир Андреевич считает такой подход к закону неверным:
"Страна - это не велосипед, где можно часто менять детали".
Председатель ЗСК рассказал, что участники Конгресса предлагали особо собираемые налоги отдать муниципальным образованиям, например, доходы с физических лиц и другие.
Но, скорей всего, мы останемся на той налоговой базе, что есть.
Итог Конгресса - закон о местном самоуправлении будет вводиться.
Есть твердая решимость Президента, которая поддержана обеими палатами парламента.
В Госдуме и Совете Федерации созданы комитеты по вопросам местного самоуправления.
Их задача - контролировать реализацию закона, оказывать содействие.
Было предложено, чтобы комиссия, занимавшаяся разработкой закона о местном самоуправлении во главе с первым заместителем руководителя администрации Президента Козаком, продолжила свою работу в форме контроля за исполнением настоящего нормативного документа.
Владимир Андреевич проинформировал о своей беседе с советником Президента Самойловым, с которым поделился идеей продлить действие прежнего закона о местном самоуправлении от 95 года после соответствующей корректировки еще на восемь лет.
Общество должно привыкнуть.
А советник Президента сказал, что только семь регионов России, в числе которых и Краснодарский край, работали в соответствии с существующим законом.
Остальные либо ничего не сделали в этом направлении, либо внедрили закон с такими перекосами, что от того ничего не осталось, поэтому возникла необходимость принять новый нормативный документ о местном самоуправлении и обозначить дату его введения в жизнь.
Выступая перед мэрами, Президент В.Путин сказал, что страшилок в законе немного и задача власти сегодня состоит не только в том, чтобы давать полномочия руководителям органов местного самоуправления, но и контролировать их работу, не дать довести городское хозяйство до упадочного.
Владимир Андреевич напомнил, что на Кубани местное самоуправление действует с 96 года.
Причем за прошедшие годы краевое законодательство в данной области совершенствовалось.
А с января 2006 года нам предстоит жить и работать по новому законодательству о местном самоуправлении.
9 ноября в Москве состоялась встреча главных редакторов региональной прессы с главами Палат Федерального Собрания РФ Сергеем МИРОНОВЫМ и Геннадием СЕЛЕЗНЕВЫМ.
Председатель Совета Федерации согласился ответить на вопросы главного редактора газеты "Кубанские новости" Евгения ФИЛИМОНОВА. -
Вы можете ответить на вопрос, что Россия для Америки - партнер, младший партнер или просто один из факторов их внешней политики? -
Мы партнеры.
Заметьте, Россия - не младший, как вы сказали, партнер.
Образно говоря, мы не распахиваем настежь двери, но и не захлопываем их.
Все предпосылки для более высокого сотрудничества у нас есть.
На встрече в Кемп-Девиде была обозначена обоюдная готовность к этому.
Этого вполне достаточно, чтобы идти дальше. -
Россия обозначает СНГ зоной своих интересов? -
Сегодня все страны СНГ так или иначе входят в экономическое пространство России.
Мы должны проявлять выдержку и политическую мудрость, если кто-то из них вдруг посчитает, что где-то существуют более богатые и щедрые "друзья".
Нерыночные формы отношений на территории СНГ (прощение долгов, специальные цены на энергоносители, субсидии и т.д.) должны уйти в прошлое.
Рубль должен стать резервной валютой общего для нас рынка и заложить основы перехода к единой валюте.
При этом с отдельными странами, скажем, с Белоруссией, могут возникать особые отношения, приближающиеся к федеративным. -
А если одна из стран СНГ становится нестабильной? -
У нас уже есть и проблемные границы, и проблемы, связанные с внешнеполитическими просчетами предыдущего десятилетия.
Но если смотреть на вещи реально, то основные угрозы в отношении России - это и угрозы для всего мирового сообщества: распространение оружия массового уничтожения, международный терроризм, деятельность зарубежных производителей наркотиков.
Конечно, у нас могут возникнуть новые специфические угрозы, связанные с политической и военной дестабилизацией каких-то стран, граничащих с Россией.
Россия должна четко сформулировать свои внешнеполитические интересы и активно строить глобальные и региональные системы коллективной безопасности. -
В связи с такой ролью России в делах СНГ, как вы видите решение проблемы с миграцией внутри Содружества? -
Незаконные мигранты должны выдворяться из страны.
Для каждой страны-"донора" нужен лимит принимаемых рабочих-мигрантов с учетом потребности России в конкретных рабочих специальностях в конкретных регионах.
Необходимо учитывать все аспекты политических взаимоотношений России со страной- "донором" - ее политическую ориентацию, отношение к русской диаспоре, ответственность за своих граждан и т.д. Безусловно, нельзя допустить, чтобы миграция существенно изменяла сложившийся этно-культурный баланс принимающей территории.
Кроме того, миграционная политика должна способствовать воссоединению семей, возращению на родину этнических русских, защите людей, просящих политическое убежище. -
Сергей Михайлович, на ваш взгляд, должна быть графа "национальность" в паспортах? -
Нет!
Внутренний паспорт должен стать и "выездным" документом и отражать в нем национальность нет смысла.
В межгосударственных отношениях значение имеет только гражданство.
Поэтому термином "нация" следует обозначать общепринятое во всем цивилизованном мире "нацию по гражданству".
То есть все сообщество граждан России - нация россиян.
Другое дело, что любой гражданин России должен иметь возможность определить свою принадлежность к тому или иному национальному сообществу.
В конце концов, у нацменьшинств есть особые права, закрепленные как Конституцией страны, так и международными соглашениями о правах национальных меньшинств. -
Сергей Михайлович, в своих заявлениях вы утверждаете, что минимальная зарплата бюджетников должна составлять шесть тысяч рублей.
Но где их взять, не включая печатного станка? -
Нами подсчитано, что в течение четырех лет зарплата бюджетников может быть увеличена до этого уровня.
Уже сегодня Россия может обеспечить врачей, учителей, ученых зарплатой, достаточной для достойной жизни.
Почему этого не происходит?
Есть "черные дыры", куда проваливаются народные деньги, эти дыры надо "заштопать".
По нашим расчетам, только за счет оптимального сбора налогов и прозрачности таможенных процедур можно ежегодно получать 90 - 140 миллиардов рублей.
Далее - должна быть воссоздана государственная монополия на производство и оборот этилового спирта.
Еще один шаг - биоресурсы страны, уходящие на экспорт, должны быть учтены и подконтрольны постоянно.
К примеру, только за счет правильного учета древесины можно получить до 100 млрд. руб. дополнительных доходов в год.
Такими мерами мы обеспечим ежегодные дополнительные поступления в бюджет в размере 1,9 трлн. руб.
За счет этого и вырастет зарплата бюджетников. -
Вас интересуют только бюджетники или частный сектор тоже? -
Зарплата в частном секторе не менее важна, чем зарплата бюджетника.
Она также влияет на экономический рост.
Бедное население не в состоянии создать полноценный платежеспособный спрос.
А его отсутствие просто душит экономику.
Какой бизнесмен будет вкладывать деньги в расширение производства товаров, если они не покупаются?
Все разговоры вокруг реформ имеют немного смысла, пока доля заработной платы в цене товара не достигнет хотя бы 40 процентов.
Сегодня этот показатель в России крайне редко доходит до 20 процентов. -
На такое объяснение работодатель не откликнется повышением зарплаты своим работникам... -
Разумеется.
Нужен комплекс мер, побуждающих работодателя платить наемному работнику приличную заработную плату.
И этот комплекс хорошо известен.
Он включает в себя прогрессивный налог на прибыль, льготы на благотворительные вложения, жесткую борьбу с недоплатой налогов, рациональную политику оплаты труда, регулирование занятости, общественные работы...
Государство должно своим контролем вмешаться во взаимоотношения работника и работодателя. -
Общество готово к этому? -
Обществу это необходимо.
Становлению цивилизованных договорных трудовых отношений в обществе мешает весьма слабое понимание наемным персоналом своего нового экономического положения.
С другой стороны, и российские предприниматели не заботятся о будущем, не проявляют активности в социально-трудовой сфере.
Работодатели больше заинтересованы в получении сиюминутных экономических результатов.
Государство должно стать полноценным участником разговора между работником и работодателем, оно должно не только устанавливать "правила игры", но и выступать независимым арбитром в их спорах и помогать им находить общий язык. -
Говорить сегодня о социальной сфере тяжело по двум причинам.
Во-первых, социальные проблемы стали общим местом в досужих рассуждениях политиков всех мастей.
Во-вторых, часто звучит следующее утверждение: экономика страны находится в плачевном состоянии, важнее сначала найти способы заработать, а уж как расходовать заработанное, придумать гораздо проще. -
То, что решение социальных вопросов возможно только после решения экономических - позиция порочная.
Это научно доказано, в частности, нобелевским лауреатом в области экономики Т. Шульцем.
Он утверждает, что инвестиции в социальную сферу весьма доходны, как инвестиции в человеческий капитал.
Вспомним, что на Западе переход от индустриальной стадии развития к постиндустриальной стал возможен именно за счет вложений непосредственно в человеческий капитал, иными словами - в социальную сферу.
По сути, все политические преобразования и строительство рынка в России в 90-х годах произошли за счет катастрофического падения жизненного уровня большинства (более 80%) граждан.
Таким путем экономике идти дальше уже некуда - кризис в социальной сфере просто блокирует экономическое развитие страны. -
Но по статистике доходы населения растут... -
Один человек съел целую курицу, второму ничего не досталось, а по статистике они съели по половине курицы...
Это всего лишь иллюзия благополучия.
Средние показатели роста реальных доходов не должны вводить в заблуждение.
Кроме того, мы должны помнить, что нынешние доходы составляют лишь половину того, что имело население в 1991 году. -
Сергей Михайлович, систематизируйте, пожалуйста, социальные проблемы России. -
Основных проблем у нас пять.
Во-первых, низкая зарплата и ее дифференциация.
Минимальная заработная плата составляет сегодня менее четверти от прожиточного минимума; около 20 млн. работников имеют заработок ниже прожиточного минимума, а около 40 млн. не могут обеспечить себя и одного ребенка.
Средняя зарплата 10 процентов наименее оплачиваемых работников в 30 раз меньше зарплаты 10 процентов наиболее оплачиваемых.
К примеру, в Японии уже в конце ХХ века этот показатель был равен 10-ти.
Во-вторых, у нас много бедного населения, а уровень черты бедности низок, с 91 года он опустился в 2 раза.
Сегодня в России от одной трети до одной четверти населения, в том числе работающие люди, имеют реальные доходы ниже прожиточного уровня.
В-третьих, сложилась чудовищная поляризация жизненного уровня.
40 процентов семей не имеют сбережений вообще, а 2 процента концентрируют более половины общего фонда накоплений населения.
На одной территории фактически образовалось "две России", плохо понимающих друг друга.
Средний класс отсутствует.
В-четвертых, безработица.
Сегодня зарегистрированных безработных более одного миллиона человек, неучтенных - в 6 раз больше.
В-пятых, деформирована система социального обеспечения и социального обслуживания.
Средняя пенсия составляет менее одной трети от средней заработной платы, и лишь в текущем году приблизилась к прожиточному минимуму.
Демографический итог всего этого букета проблем - убыль населения.
За 10 лет россиян стало меньше почти на 7, 5 млн. человек.
По прогнозам, в 2016 году нас будет еще на 11 млн. меньше, а в середине столетия россиян будет всего 100 млн.
Современные дети болезненней своих родителей, а их дети имеют еще меньший потенциал.
В таких условиях здоровые и умные молодые люди зачастую стремятся уехать из страны.
Подобные процессы создают опаснейшую "социальную воронку", куда все активнее втягивается молодое поколение. -
Полагаю, что эти цифры и факты очевидны не только для вас? -
Чтобы кривая статистики пошла вверх, нужны законы.
Это дело законодателей.
На мой взгляд, остановить процесс физического и интеллектуального вымирания нации могут некоторые меры в сфере образования и здравоохранения, которые необходимо предпринять немедленно.
Всем работникам образования необходимо обеспечить зарплату, на 15% превышающую средний уровень заработной платы по стране, за счет бюджета до 7 - 10 тыс. рублей в месяц повысить надбавки профессорско-преподавательскому составу государственных вузов, научно-педагогические кадры должны получать в 3 - 10 раз больше.
Ряд мер, в том числе строительство и кредитование жилья, должны поддерживать молодых специалистов, а учебные заведения - иметь льготное налогообложение.
Что касается здравоохранения, то "базовый набор" необходимых медицинских услуг за счет налогов должно предоставлять государство, услуги сверх этого должны оплачиваться обязательной и добровольной страховкой.
Причем расходы на такие страховки из налогооблагаемой базы должны вычитаться.
Врачам и учителям, кстати, тоже - необходимо придать статус госслужащих с соответствующими социальными и материальными гарантиями.
А в системе здравоохранения необходимо повысить качество "базового набора" медицинских услуг за счет бюджета.
Мне кажется логичным, если закон отпустит на здравоохранение часть средств от продажи алкоголя и табака.
ВЫБОРЫ "Придя на избирательные участки 7 декабря, каждый из нас получит 2 бюллетеня: в первом - список 23 политических партий, блоков и объединений, а во втором - кандидаты одномандатного избирательного округа", - сообщает еженедельник "Краснодар".
В 8 кубанских избирательных округах зарегистрировано 60 кандидатов.
А вот половине избирателей Краснодара заполнить придется не два, а три бюллетеня.
Потому что в пяти округах краевого центра 7 декабря пройдут еще и повторные выборы в ЗСК.
Число зарегистрированных кандидатов в краевой парламент распределилось следующим образом:
Юбилейный округ - 6, Центральный - 8, по 9 кандидатов в Дубинском и Черемушкинском, и 14 - в Комсомольском.
Так что конкурс в краевой парламент - 9 человек на место - больше, чем в Госдуму.
Председатель Крайизбиркома В.Галушко и находящаяся с рабочим визитом в Краснодарском крае Э.Ермакова, член Центральной избирательной комиссии, встретились с представителями Миссии по наблюдению за выборами в Госдуму РФ от Бюро по Демократическим институтам и правам человека ОБСЕ.
Как сообщает Новое телевидение Кубани, в ходе деловой беседы международные наблюдатели из Дании и Великобритании были ознакомлены с основными моментами подготовки и проведения предстоящей избирательной кампании.
Работа международных наблюдателей будет заключаться в оценке соответствия избирательного процесса законодательству РФ и международным обязательствам по избирательному праву.
Э.Ермакова подчеркнула, что присутствие иностранных специалистов является одним из важных условий обеспечения открытости и гласности выборов.
ЭКОНОМИКА Посольство Италии и Ассоциация обувщиков Италии при непосредственной поддержке администрации города Краснодара провели 13-14 ноября 2003 года в выставочном комплексе "Краснодар-Экспо" третью по счету выставку двадцати крупнейших обувных фабрик Италии.
Как сообщает еженедельник "Краснодар", ноябрьская выставка итальянских обувных фабрик стала достойным продолжением первых двух презентаций, которые проходили в нашем городе в ноябре 2002-го и в апреле 2003 года.
На выставке представлены последние технологические, дизайнерские и инновационные разработки итальянских производителей.
Краснодарский край должен срочно отчитаться за использование бюджетной ссуды на подготовку объектов ЖКХ к зиме.
Как сообщает Новое телевидение Кубани, об этом заявил глава Госстроя РФ Николай Кошман.
Многие регионы не освоили ссуды и не отчитались по ней, общий объем кредита составляет 5 миллиардов рублей.
По словам Николая Кошмана, регионы не предоставили отчетов по употреблению примерно 350-400 миллионов рублей.
Если в течение двух дней ситуация не изменится, средства будут изыматься.
Среди регионов, попавших в "черный" список, Николай Кошман назвал Краснодарский край и Республику Адыгея.
В Законодательном собрании Кубани прошло совещание депутатов, на котором были рассмотрены вопросы регулирования тарифов на электрическую энергию для потребителей Краснодарского края на 2004 год.
Как сообщает газета "Кубанские новости", вел совещание председатель Законодательного собрания В.Бекетов.
Перед депутатами выступил председатель региональной энергетической комиссии - генеральный директор департамента цен и тарифов С.Милованов, который представил проект предельных тарифов на 2004 год.
Это связано с тем, что с 1 ноября текущего года в соответствии с решением Правительства РФ в России введен рынок электроэнергии и отныне регулирование тарифов будет осуществляться один раз в год до принятия как федерального, так и местных бюджетов.
Информацию по этому вопросу также представили генеральный директор краевого департамента по вопросам ТЭК В.Чепель, первый заместитель генерального директора ОАО "Кубаньэнерго" А.Галкин.
Но, прежде чем будет принят краевой закон о бюджете на следующий год, необходимо решить один из болезненных для Кубани вопросов о сокращении перекрестного субсидирования потребителей - когда одни потребители, например промышленные предприятия, по завышенным тарифам оплачивали затраты на потребленную электроэнергию другими потребителями.
Как отмечали выступавшие, если сегодня не принять реальные меры по поэтапной ликвидации перекрестного субсидирования, то при установлении тарифов с 1 января 2005 года придется принимать еще более жесткие решения, что может спровоцировать экономический кризис.
"К сожалению, есть немало фактов, когда потребители годами не оплачивают электроэнергию и за это с них никто не спрашивает.
Увеличивают тарифы тем, кто платит регулярно.
За их счет и пользуются электроэнергией злостные неплательщики, - напомнил присутствующим Владимир Андреевич Бекетов. -
С этим нужно заканчивать.
К установлению тарифов надо подойти предельно объективно".
Понимая неизбежность роста тарифов на электроэнергию, депутаты, тем не менее, признали нынешний их уровень завышенным и выразили озабоченность ощутимым ростом тарифов для сельхозпотребителей и населения края.
Осуществляя контроль за ходом выполнения постановления Законодательного собрания края "О мерах по защите населения, предприятий и организаций бюджетной сферы Краснодарского края от неконтролируемого роста цен и тарифов на тепловую и электрическую энергию в связи с изменением порядка государственного регулирования цен и тарифов на тепловую и электрическую энергию", они поручили региональной энергетической комиссии -краевому департаменту цен и тарифов дополнительно проработать вопрос о снижении уровня
тарифов для животноводческой и птицеводческой отраслей, а также определиться с объемами социальных норм потребления электроэнергии для населения края.
Неожиданные данные опубликовала интернет-газета "Южный бизнес".
Как сообщает радио "Маяк Кубани", по сведениям этого интернет-издания, Южный федеральный округ занимает последнее место в России по объему иностранных инвестиций.
Сумма инвестиций увеличилась в первом полугодии 2003 года до 320 млн. долларов.
В первом полугодии прошлого года объем инвестиций составил 230 млн. долларов.
Однако этот рост не позволил нашему округу подняться с последнего места, несмотря даже на снижение объема инвестиций в Приволжском и Северо-Западном округах.
Основная же часть всех инвестиций поступает в Центральный федеральный округ, в котором иностранных инвесторов привлекает, прежде всего, Москва.
Сумма иностранных инвестиций здесь за полугодие возросла более чем на 3 млрд. долларов и составила в общей сложности свыше 7-ми млрд.
Мэр города Сочи Леонид Мостовой принял участие в торжественной церемонии зажжения первого газового факела в ауле Малый Кичмай.
Как сообщает радио "Маяк Кубани", стараниями рабочих предприятия Сочигазстрой к аулу проложена 5 -ти километровая линия газопровода.
Приход природного газа серьезно улучшит жизнь местных жителей - не надо будет возить из центра города газовые баллоны и закупать дрова для отопления домов.
Зажигая газовый факел на центральной площади аула, Леонид Мостовой напомнил, что пункт о прокладке газопровода входил в число его предвыборных обещаний.
ОПРОСЫ 29 октября Государственным унитарным предприятием "Краснодарский социологический центр" проведен экспресс-опрос на тему:
"Отношение жителей Краснодарского края к строительству дамбы в направлении косы Тузла в Керченском проливе".
Как сообщает газета "Краевые новости", в опросе участвовало около двух тысяч респондентов - жителей краевого центра и городов, станиц, поселков Краснодарского края.
На вопрос "Одобряете ли вы строительство этой дамбы?" более 76 % опрошенных ответили утвердительно.
Не одобряют строительство 3,6 %, затруднились ответить на вопрос 13,3 % опрошенных и 7 % ответили, что им все равно.
Кубанцам был задан также вопрос:
"Как вы оцениваете позицию и действия губернатора Кубани А.Н.Ткачева в отношении строительства этой дамбы?"
Около 81 % опрошенных поддерживают позицию Александра Николаевича.
4 % ее не поддерживают, затруднились ответить 6,2 %, не знают позиции губернатора 6 % респондентов, а тех, кому все равно, оказалось 1,8 %. Вовсе отказались от ответа 1,4 % опрошенных.
Ответы на прозвучавший вопрос "Как вы думаете, какие проблемы сможет решить строительство этой дамбы?" - имели варианты.
Большинство опрашиваемых склонилось к утверждению того, что "строительство дамбы решит проблемы экологии Таманского полуострова" - 64,4 %. С тем, что "строительство дамбы решит проблемы восстановления биоресурсов в Азовском море", согласились 38,8 %. К утверждению того, что "строительство дамбы решит экономические проблемы портов России в Азовском море", пришли 36,8 %. И, наконец, мнение о том, что "строительство дамбы решит политические проблемы", поддержали 28,8 %. И
лишь 0,4 процента опрашиваемых пришли к выводу, что "строительство дамбы никаких проблем не решит".
ЧРЕЗВЫЧАЙНЫЕ СИТУАЦИИ И МЕРЫ ПРОФИЛАКТИКИ В начале недели на Кубань обрушился ураган, последствия которого ощутили на себе и краснодарцы.
Как сообщает еженедельник "Краснодар", в краевом центре сила ветра достигала 20 м/с. Из-за порывов и схлестываний линий электропередач произошло отключение десяти трансформаторных подстанций.
На ул.
Комсомольской дерево упало на машину, в некоторых местах города ветер повредил рекламные щиты и магазинные вывески.
Последствия стихии были оперативно устранены ремонтниками.
В Управлении природных ресурсов Карачаево-Черкессии прошло выездное заседание Кубанского Бассейнового Совета.
Как сообщает радио "Маяк Кубани", в него входят специалисты северокавказских регионов, через территорию которых протекает река Кубань.
Участники встречи - представители Адыгеи, Карачаево-Черкессии, Ставропольского и Краснодарского краев, собрались в Теберде, на территории биосферного заповедника и обсудили ряд проблем комплексного использования и охраны водных ресурсов реки Кубань.
Были выделены основные задачи на ближайшие годы - проведение мероприятий по углублению и расчистке русел малых рек, укреплению и восстановлению береговой линии, соблюдение норм и правил хозяйственной деятельности в водоохранных зонах и их прибрежных полосах, и восстановление лесов.
На заседании был принят пакет документов по повышению эффективности управления водохозяйственным комплексом бассейна реки Кубань.
По мнению участников заседания, их реализация сможет обеспечить паводковую безопасностью прибрежных зон и сэкономит бюджетные средства за счет эффективности их вложения.
13 ноября состоялось совместное заседание Совета безопасности и президиума Государственного Совета Российской Федерации.
Как сообщает газета "Кубанские новости", в заседании приняли участие Президент РФ Владимир Путин и руководители федеральных ведомств и ключевых регионов России, в числе которых и губернатор Кубани Александр Ткачев.
Обсуждавшиеся вопросы защиты населения и расположенных на территории страны стратегических объектов от техногенных аварий и терактов, безусловно, важны для Кубани.
Краснодарский край - один из наиболее значимых регионов России, где есть сложные приграничные участки, сосредоточены важные промышленные, курортные, аграрные центры.
К тому же край имеет опыт успешного преодоления последствий стихийных бедствий.
На заседании принято решение о создании системы наблюдения и контроля за рисками природного и техногенного характера.
Кроме того, усилится контроль регионов в обеспечении безопасности инфраструктур и населения.
Владимир Путин поручил министерствам и ведомствам оптимизировать ресурсы для решения задач в области политики обеспечения ядерной, радиационной, химической и биологической безопасности.
"Такое объединенное совещание проводится впервые, и его тема представляет особую важность для Краснодарского края, - сказал Александр Ткачев. -
На Кубани ежегодно отдыхает более шести миллионов россиян, у нас единственный в стране выход к Черному морю, здесь проходят федеральные трассы в северо-кавказские республики.
На территории края расположены комплекс объектов Каспийского трубопроводного консорциума, нефтепромыслы, крупные водохозяйственные сооружения, промышленные предприятия, которые в первую очередь и нуждаются в усиленной охране.
Контроль должен быть столь строгим, чтобы наши жители и гости всегда чувствовали себя в безопасности".
Жители Новокубанска, пострадавшие от разрушительного наводнения в июне прошлого года, наконец-то получили документы на новое жилье.
Как сообщает радио "Маяк Кубани", люди обращались в суд, выходили на митинги, местная администрация много раз обещала все уладить.
Однако ждать обещанного пришлось полтора года.
И вот, наконец жилищные сертификаты получили 473 семьи.
Теперь они смогут встретить зиму в новых квартирах.
МЕЖРЕГИОНАЛЬНЫЕ И МЕЖДУНАРОДНЫЕ СВЯЗИ В Геленджике с деловым визитом побывала делегация немецких специалистов, занимающихся проблемой неблагополучных подростков, составляющих так называемую "зону риска".
Как сообщает газета "Прибой" проблема воспитания молодежи характерна для многих городов и стран, в том числе Германии.
Как вырастить юное поколение, достойное трудовых подвигов отцов и дедов, горячо, самозабвенно любящее родное Отечество?
Чем занять современного подростка, чтобы выработать в нем интерес к знаниям, культуре, жизни?
Обо всем этом, включая вопросы досуга, шел разговор на встрече немецкой делегации с ответственными работниками городского исполкома.
Немцы охотно посетили геленджикскую крейсерско-парусную школу, интерес вызвали видеорепортаж о местных детских дворовых площадках, фильм о Геленджике.
Ознакомились зарубежные специалисты и с деятельностью геленджикского управления социальной защиты.
Оживленная дискуссия развернулась по теме:
"Курение среди детей, наркотик".
В Сочи с официальным визитом побывала делегация главного таможенного управления Китайской народной республики.
Как сообщает радио "Маяк Кубани", гости из Китая познакомились не только с работой сочинских таможенников, но и посетили достопримечательности главного курорта страны.
Они побывали в саду-музее "Дерево дружбы" и сделали памятную прививку на кроне знаменитого дерева вместе с сотрудниками сочинской таможни.
Соглашение о сотрудничестве на ближайшие два года было подписано между администрацией Краснодарского края и Российской академией архитектуры и строительных наук.
Как сообщает радио "Маяк Кубани", сотрудничество администрации края и Российской академии архитектуры продолжается уже около пяти лет.
Одним из результатов этой деятельности можно назвать победу сочинского Южного регионального академического научно-творческого центра в смотре творческих коллективов России.
Известная работа "Югакадемцентра" - градо-экологическая концепция развития горно-климатического курорта "Красная поляна" - завоевала одну из двух национальных премий в области архитектуры "Хрустальный Дедал".
Близится к завершению и еще один совместный проект - программа комплексного развития территории Краснодарского края.
В приоритете будущего сотрудничества - комплексное развитие черноморского побережья.
А также инженерная защита территорий края, совместное решение проблемы энергосбережения, и реализация программы реформирования жилищно-коммунального комплекса.
Делегация Российской академии архитектуры и строительных наук будет находиться на Кубани еще несколько дней.
В течение этого времени лучшие зодчие страны будут обсуждать с местными специалистами совместные проекты в области градостроительства, определять приоритетные задачи и проблемы социального и экономического развития края, требующие их участия.
СЕМИНАРЫ, КОНФЕРЕНЦИИ, ФОРУМЫ, КОНКУРСЫ В поселке Ольгинка Туапсинского района прошло очередное заседание "Ассоциации органов Госстатистики республик, краев и областей Северного Кавказа и других территорий".
Как сообщает ГТРК "Кубань", региональные органы Госстатистики на этом форуме представлены председателями комитетов статистики Южного федерального округа.
Они обсудили вопросы взаимодействия органов Госстатистики с аппаратом полномочного представителя президента России в Южном федеральном округе, перспективы деятельности в свете предстоящей административной реформы, Федерального закона "Об общих принципах организации местного самоуправления", а также использование данных Всероссийской переписи населения 2002 года.
Вот и закончились каникулы "Кинотаврика" на Кубани.
Как сообщает газета "Кубанские новости", жюри III Международного фестиваля искусств подвело итоги и назвало имена победителей: приз зрительских симпатий вручили создателям белорусского кинофильма "Бальное платье", специальным призом жюри отметило российскую киноленту "Тайны Заборского омута", диплом увезут с собой австрийские кинематографисты, снявшие "Лето с призраками".
Как и у взрослых, дети определили себе номинации: за лучшую женскую роль - в ней победила исполнительница роли в фильме "Маленькая большая девочка" (Дания - Швеция) Сара Юэль Вернер; за лучшую мужскую роль наградили Максима Емельянова, сыгравшего в "Тайне Заборского омута".
Лучший мультипликационный фильм "Кинотаврика" - "Спирит - душа прерий".
А лучшим из лучших оказался фильм "Дождь омывает наши души" (Словения - Чехия).
Смешанные чувства нахлынули в прощальный час.
Озвучил их президент фестиваля, народный артист СССР, профессор, депутат Госдумы Иосиф Кобзон:
"Я с радостью, грустью и надеждой вышел на сцену.
С радостью, потому что состоялся замечательный фестиваль.
С грустью, потому что он закончился.
И с надеждой, что он продолжится".
Один из главных устроителей "Кинотаврика" народный артист России Леонард Гатов сосчитал:
"Более 40 тысяч зрителей побывали на фестивале.
Для них школьные каникулы пролетели, как один день".
В этом году детский кинофестиваль "Кинотаврик" раздвоился.
Как сообщает газета "Краснодарский курьер", в Краснодаре с большой помпой встречали дорогих гостей, а они после открытия дружно отбывали в Сочи.
Говорят, что идея переноса штаб-квартиры "Кинотаврика" в Краснодар принадлежит губернатору Кубани Александру Ткачеву, под чьим патронажем фестиваль и проводится на кубанской земле.
Однако окончательно перенести столицу детского фестиваля из Сочи так и не удалось.
В городе-курорте вслед за Краснодаром состоялось свое открытие фестиваля.
Там же заседало, а заодно и отдыхало детское жюри, оценивавшее киноленты.
Проведение фестиваля стоило краевой казне немало денег.
Праздник стал удобным поводом для того, чтобы лишний раз высказаться в превосходной форме о кубанском губернаторе, который оказывал фестивалю всемерную поддержку.
Имя регионального главы не единожды поминали столичные гости на открытии и закрытии "Кинотаврика", а также в кинозалах перед каждым просмотром кинофильма.
Взрослые сообщали детям, кому они должны быть благодарны за подаренный им праздник.
Надо думать, "Кинотаврик" все-таки сыграл свою недетскую роль, ведь он пришелся не только на дни школьных каникул, но и на дни предвыборной кампании.
Краснодарский театр балета Юрия Григоровича творческого объединения "Премьера" отправился в недельную гастрольную поездку по Италии.
Как сообщает газета "Краснодарские известия", в городах Тренто, Модена и Павиа в исполнении краснодарских артистов будет показан балет "Спартак".
В Краснодарском вагонном депо начала работу школа вагонного хозяйства.
Как сообщает газета "Краснодарские известия", в столицу Кубани съехались более 150 человек, в том числе представители Министерства путей сообщения России, начальник Северо-Кавказской железной дороги Владимир Воробьев, представители вагонных хозяйств из всех регионов страны.
Краснодар как место учебного слета был выбран не случайно - наши железнодорожники постоянно занимают почетные места на всероссийских соревнованиях и именно здесь действует уникальный суперсовременный цех компьютерной диагностики вагонных колесных пар.
Фестиваль народного творчества "Салют победы" открылся в Краснодаре.
Как сообщает Новое телевидение Кубани, в концертном зале Краснодарской краевой филармонии состоялось торжественное открытие краевого этапа III Всероссийского фестиваля народного творчества "Салют победы", посвященного 60-летию победы в Великой Отечественной войне.
В программе вечера - концерт ведущих творческих коллективов и исполнителей Краснодарского края, лауреатов и дипломантов фестивалей и конкурсов народного творчества.
Этот фестиваль начался еще в начале 2003 года в Волгограде, а продлится до 2005 года, когда лучшие краевые коллективы и исполнители примут участие в заключительном туре, который будут проходить в Москве.
Народное творчество на фестивале предстанет в самых разнообразных формах: от танцев и пения до театральных представлений.
В рамках "Салюта победы" также пройдут разные акции: фольклорные праздники, конкурсы, выставки, эстафеты славы.
Второй год подряд Геленджик, в частности, санаторий "Голубая волна", собирает участников Всероссийского семинара-конкурса телевизионных программ, телефильмов и телевизионных роликов социальной рекламы по антинаркотической тематике "Нет - наркотикам!".
Как сообщает газета "Неделя Геленджика", мероприятие проводится в соответствии с федеральной целевой программой "Комплексные меры противодействия злоупотреблению наркотиками и их незаконному обороту на 2002-2004 годы".
Учредитель - министерство РФ по делам печати, телерадиовещания и средств массовых коммуникаций.
Организатор работ по проведению семинара - краснодарская ГТРК "Кубань".
Впервые к мероприятию обращено внимание Госнаркоконтроля России, органа, который начал работать с 1 июля текущего года.
Преследуя задачу развития современных форм и методов создания телепрограмм, телефильмов и телевизионных роликов социальной рекламы антинаркотической направленности, организаторы учреждают для победителей премии по четырем номинациям: телевизионные программы/телефильмы, телерепортажи, телеролики социальной рекламы и эффективная антинаркотическая кампания на телеканале.
Наибольшее число финалистов, а это представители компаний и студий Москвы, Питера, Калининграда, Ханты-Мансийска, Челябинска, Владикавказа, Краснодара и др., представлены в номинации "Лучшая телепрограмма/телефильм".
Кроме того, для участников конкурса организованы семинарские занятия, где формы и методы защиты общества от наркомании, роль телевидения в формировании здорового образа жизни, другие вопросы обсуждались при участии ведущих - советника замминистра РФ по делам печати, телерадиовещания и средств массовых коммуникаций Бориса Брацыло и заведующего кафедрой телевидения и радио факультета журналистики МГУ Георгия Кузнецова.
Участников третьего семинара-конкурса "Нет - наркотикам!" через год снова ждут в Геленджике.
Вся история в лицах на выставке восковых фигур открылась в Краснодарском краевом филиале российского фонда культуры.
Как сообщает ГТРК "Кубань", свою новую коллекцию представляет Питерский музей.
Все правители страны - в одном зале.
От Владимира Ясно-солнышко до нынешнего президента - Владимира Путина.
Есть и зарубежные гости - Адольф Гитлер, Иоанн Павел второй.
Создать таких персонажей - дело непростое и порой затягивается до года.
В идеале, фигуры должны быть отлиты из чистого воска.
Но приезжие экземпляры - почти наполовину пластиковые.
Восковые у них - лишь видимые части тела.
Над созданием любой из этих фигур трудятся около пяти мастеров.
Лепят тело, прорабатывают каждую складку, делают подходящий макияж и причёску.
Последняя - гордость Питерского музея.
Только там специалисты вручную вкрапляют в голову фигуры по одному волоску.
И всё же, достичь максимальной схожести - не самое главное.
Важно - найти изюминку.
Выставка продлится около месяца.
Её организаторы хотят не только представить новых персонажей, но и рассказать о неизвестных фактах истории.
В Краснодаре впервые прошел форум "Молодежь Кубани.
Настоящее и будущее".
Как сообщает газета "Кубанские новости", на нем было представлено более 500 социальных проектов, авторы которых - молодые кубанцы от 14 до 30 лет.
В форуме приняли участие все 48 муниципальных образований Краснодарского края.
Молодежь представила на суд оригинальные проекты, как краткосрочные, так и долгосрочные, со сроком реализации до 2007 года.
Проекты социально значимых молодежных инициатив номинировались по 11 категориям.
Среди них - проекты, направленные на поддержку молодых предпринимателей и организацию занятости молодежи, проекты социально-психологической поддержки молодой семьи, школа молодых родителей, экологические и архитектурные проекты, а также направленные на социальную поддержку и адаптацию молодых инвалидов и другие интересные идеи.
В рамках форума прошло заседание первой сессии Общественной молодежной палаты при главе администрации Краснодарского края.
Подобные парламенты активно развиваются и работают во многих европейских странах.
Теперь и Кубань может похвастать своим Молодежным парламентом.
В нем две палаты: первая - Совет молодых законодателей Кубани, куда вошли депутаты, не достигшие 30-летнего возраста, таких в законодательных органах края оказалось 48 человек; а вторая - Общественная молодежная палата.
В рамках проведения форума "Молодежь Кубани.
Настоящее и будущее" и краевого конкурса социальных инициатив состоялись заседания двух "круглых столов" по темам:
"Кубанская глубинка.
Быть ли ей молодой?" и "Молодежь Кубани.
Настоящее и будущее".
Их участники обсудили проблемы роста миграции сельской молодежи и социально-политической пассивности молодых людей в целом.
Со сцены, украшенной яркими шарами и плакатами, гостей и участников молодежного форума приветствовал губернатор Кубани Александр Ткачев.
Танцор балета ТО "Премьера" краснодарец Владимир Морозов занял первое место в конкурсе хореографического мастерства, прошедшем в Кремле.
Как сообщает газета "Краснодарские известия", Владимир стал первым среди сотен претендентов.
Удивительно, но этот молодой и талантливый танцор, чья карьера только начинается, кроме работы в знаменитом на всю страну творческом объединении "Премьера" преподает хореографию в краснордарском детском саду №175.
Сразу же после окончания соревнования в Кремле Владимир Морозов уехал на финал международного конкурса в Испанию, где он будет представлять Россию.
В рамках месячника качества в центре "Краснодар-экспо" открылась выставка "100 лучших товаров Кубани".
Как сообщает Новое телевидение Кубани, предприятия, получившие возможность подтвердить качество своей продукции специальным знаком, представили здесь самые лучшие свои товары.
Весь третий павильон центра заполнила продукция кубанских производителей.
Подтверждено это не только признанием потребителей, но и специальной комиссией, которая присуждает знак Качества.
На церемонии открытия предприятия - лидеры губернаторской программы получили дипломы и премии, а ведущие специалисты компаний - специальные значки и медали.
Чтобы потребитель знал не только героев, но и злостных нарушителей закона, на выставке открыта специальная экспозиция фальсифицированных и некачественных товаров.
По словам участников губернаторской программы, такие выставки - это хороший стимул для повышения качества товаров не только на Кубани, но и во всей России.
СПОРТ В ДК города-курорта Геленджик состоялось торжественное открытие парусной регаты.
Как сообщает газета "Прибой", на престижные соревнования первенства РФ съехались 150 лучших молодых яхтсменов из разных Федеральных округов России и ближнего зарубежья.
В тот же день состоялись гонки яхт в Геленджикской бухте.
Состязались на яхтах "Европа", "Луч", "Кадет", "Оптимист" и других воспитанники крейсерско-парусной школы Геленджика.
"Соревнования эти очень престижны и сложны, - отметил директор краевой крейсерско-парусной школы Э.Черный. -
Программа крайне насыщена и требует от яхтсменов высокого профессионализма.
Эта регата - заключительная в сезоне 2003 г., идут параллельно тренировки сборных команд.
Практически здесь собралась вся сборная молодежная команда России в классе "Оптимист", завоевавшая титул чемпиона Европы на соревнованиях в Германии".
Завершившийся сезон принес Краснодару долгожданное "место под солнцем" - то есть в премьер-лиге российского футбола.
Как сообщает газета "Комсомольская правда-Кубань", отныне "Кубани" можно забыть об играх с нальчикским "Спартаком" и читинским "Локомотивом", а готовиться к поединкам с одноименными московскими грандами.
Но это будет позже.
Победив в воскресенье в Москве столичный "Спартак" - 2:1, краснодарская "Кубань" одержала одну из самых ярких побед в своей спортивной истории.
Как сообщает газета "Кубанские новости", дело даже не в счете, а в том, как "Кубань" добилась этой победы - яркой, убедительной, достойной игрой.
Матч 1/16 финала Кубка России для "Кубани" был своеобразным испытанием на зрелость и должен был дать ответ, насколько правомерны притязания краснодарцев на премьер-лигу.
Тем более, что экзаменатора в лице московского "Спартака" в таких случаях, как говорится, лучше не придумаешь.
"Кубань" на стадионе "Торпедо" имени Эдуарда Стрельцова с первых же минут показала, что все регалии спартаковцев ее абсолютно не смущают, а играть в комбинационный, атакующий футбол она тоже умеет и финальный свисток зафиксировал для многих специалистов неожиданную, но вполне заслуженную и красивую победу "Кубани" со счетом 2:1. Конечно, в этом споре еще не все закончено, и в ответном поединке 22 ноября в
Краснодаре "Спартак" предстанет другой командой.
Но и "Кубань" не будет почивать на лаврах.
А это значит, что нас ждет еще один увлекательный футбольный спектакль.
В последнее время в краевых и российских спортивных СМИ появились различные слухи о якобы готовящихся переменах в тренерском штабе краснодарской футбольной команды "Кубань".
Как сообщает газета "Кубанские новости", последней каплей, переполнившей чашу терпения руководства ФК "Кубань", стала публикация в известной спортивной газете "Спорт-Экспресс" о том, что вместо нынешнего тренера "Кубани" Николая Южанина рассматриваются кандидатуры известных российских футбольных тренеров Шевченко и Шевчука.
В связи с этим генеральный директор ФК "Кубань" Александр Молдованов от имени руководства клуба выступил с официальным заявлением, в котором, в частности, говорится: "... руководство ФК "Кубань" не разделяет рвения известной российской спортивной газеты в поиске главного тренера для нашей команды.
Подобные ничем не подтвержденные слухи о замене Николая Южанина на более "маститого" специалиста вносят нервозность в ряды дебютанта премьер-лиги и наносят большой вред селекционной политике клуба.
Спешим заверить футбольную общественность, что в настоящее время мы совсем не озабочены альтернативой нынешнему наставнику и поддержали его план подготовки краснодарской "Кубани" к следующему сезону".
Вот и вся проблема.
Что касается "Спорт-Экспресса", то подобные публикации не делают чести популярной газете.
Если за этим стоит желание внести сумятицу в краснодарскую команду перед матчем со "Спартаком", то это напрасный труд.
"Кубань" уже доказала, что у нее есть характер и подобные слухи из колеи ее не выбьют.
Если же за этим стоит что-то другое, то стоит напомнить авторам этой публикации, что наибольших успехов "Кубань" в своей истории добилась именно тогда, когда ею руководили местные тренеры.
А "варяги" как раз и развалили "Кубань".
Нынешнее руководство края уже сделало свой выбор в пользу местных специалистов футбола, для которых "Кубань" и ее спортивная честь - не пустой звук и которые уже доказали на деле, что способны решать самые высокие спортивные задачи.
И насколько нам известно, глава администрации края, он же президент ФК "Кубань", Александр Ткачев не намерен ничего менять в руководстве нашей команды.
На этом и поставим точку.
Губернатор Кубани Александр Ткачев в связи с выходом краснодарской "Кубани" в премьер-лигу российского футбола, обратился с поздравлением к жителям Краснодарского края.
Как сообщает газета "Краевые новости", в поздравлении в частности сказано:
"В ноябре 1979 года кубанцы впервые громко заявили о себе, стремительно ворвавшись на футбольный небосвод.
Три года, три блистательных сезона провела "Кубань" среди сильнейших команд страны.
К сожалению, в 1982 году команда покинула высшую лигу.
С тех пор более двадцати лет ни одно поколение игроков "Кубани" не смогло повторить успех своих предшественников.
И вот краснодарские футболисты вернулись в клуб избранных, вернулись всерьез и надолго".
В мацестинском лесу города Сочи прошли 23-е открытые традиционные соревнования по спортивному ориентированию на сверхдлинной дистанции "Сочинский марафон".
Как сообщает радио "Маяк Кубани", в них приняли участие более 50 спортсменов из разных уголков России.
Такие соревнования проходят раз в год, и с этого года они получили новый статус.
Теперь это открытый чемпионат Краснодарского края по спортивному ориентированию.
Участникам соревнований предстояло преодолеть 20 км и сделать отметки на 30 контрольных пунктах.
Финишную черту первым пересек мастер спорта Леонид Новиков из Белгорода, у женщин одержала победу его землячка Елена Филатова.
Ну а среди ветеранов не было равных сочинцу Александру Маслову.
КРИМИНАЛ Александр Ткачев провел рабочую встречу с начальником ГУВД края Сергеем Кучеруком.
Как сообщает Новое телевидение Кубани, расследование августовских взрывов в Краснодаре - одна из тем, которую обсудил губернатор Кубани Александр Ткачев с начальником ГУВД края Сергеем Кучеруком.
Также в ходе встречи шла речь об усилении охраны правопорядка в городах и районах во время подготовки и проведения выборов депутатов Государственной думы.
Не был обойден вниманием и вопрос о борьбе с организованной преступностью.
Сергей Кучерук рассказал Александру Ткачеву о том, как продвигается расследование покушения на главу Павловского района.
Он заверил, что в ближайшее время сможет доложить о конкретных результатах этого дела.
31 октября председатель Московской Хельсинской группы, член Совета по правам человека при президенте Российской Федерации Людмила Алексеева обратилась с письмом к Генеральному прокурору России Владимиру Устинову по поводу возбуждения уголовного дела в отношении Леонида Телелейко.
Как сообщает еженедельник "Сочи", уголовное дело по статье 129 ч.2 (клевета в средствах массовой информации), по словам правозащитницы, возбуждено прокурором Лазаревского района С.Коваленко по заявлению бывшего заместителя председателя Лазаревского районного суда Н.Трухана.
Будучи депутатом Законодательного собрания Краснодарского края от г.Сочи, Л.Телелейко отказался согласовать кандидатуру Н.Трухана на должность судьи с пожизненным сроком полномочий, обосновывая это тем, что Трухан, по его мнению, не достоин занимать эту должность.
Согласно официальным документам, уголовное дело возбуждено 19 июня 2003 года, но следователь уведомил Телелейко об этом по телефону только 13 августа, вызвав на допрос в качестве подозреваемого на следующий день.
14 августа в отношении него была избрана мера пресечения в виде подписки о невыезде.
"Ранее, с января по март 2003 года, - пишет Л.Алексеева, - этой же прокуратурой проводилась проверка по заявлению Трухана Н.И. на предмет возбуждения уголовного дела в отношении Телелейко Л.Ф. по тем же основаниям", но по результатам проверки заявителю тогда было отказано.
Учитывая, что в Лазаревской районной прокуратуре, прокурором которой возбуждено уголовное дело, заведующей канцелярией работает жена заявителя, прокурор г.Сочи передал дело в Туапсинскую межрайонную прокуратуру.
Председатель Московской Хельсинской группы указывает на то, что Телелейко ни разу не привлекался к административной или уголовной ответственности, не совершал противоправных поступков и дважды избирался депутатом.
Он неоднократно выступал с критикой руководства администрации Краснодарского края, в том числе в центральных СМИ.
По итогам этих публикаций Генеральной прокуратурой были возбуждены уголовные дела в отношении некоторых руководителей администрации Краснодарского края, принимались меры прокурорского реагирования по приведению в соответствие с федеральным законодательством нормативных документов администрации и Законодательного собрания края.
"Убедительно прошу вас проверить силами Генеральной прокуратуры законность и обоснованность возбуждения уголовного дела в отношении Телелейко Л.Ф.", - говорится в письме главной правозащитницы страны генпрокурору.
Состоялось заседание краевой комиссии по помилованию под председательством Л.Прохорова, профессора уголовного права юридического факультета КубГУ.
Как сообщает Новое телевидение Кубани, в течение полугода видные общественные деятели Краснодара занимались отбором кандидатур на помилование среди контингента осужденных на долгосрочное тюремное заключение.
В результате осталось 8 претендентов.
Дело Андрея Борисенко было рекомендовано на рассмотрение сначала губернатору, а потом - в Управление по помилованию при Президенте РФ.
Были отклонены просьбы об амнистии двух женщин, занимавшихся наркоторговлей.
Членов комиссии не подкупило даже то, что у одной из них есть ребенок, а вторая - в преклонном возрасте.
Андрей Борисенко - участник военного конфликта в Чечне, обладатель награды за мужество.
Его осудили на 8 лет вместе с тремя приятелями за убийство молодого человека в пьяной драке.
Солдат застрелился прямо на посту, узнав, что его бросила девушка.
Как сообщает газета "Армавирский собеседник", трагедия произошла в кропоткинской инженерно-саперной части.
Рано утром, без пяти минут семь, в помещении одной из караулок прозвучал автоматный выстрел.
Как выяснилось, жизнь самоубийством покончил заступивший в караул 20-летний сержант срочной службы.
Приставив ствол автомата к подбородку, он нажал на спусковой крючок.
Пуля из АК-74 прошла через голову парня навылет, не оставив ему шансов выжить.
Мотивом самоубийства следователи военной прокуратуры Армавирского гарнизона считают несчастную любовь.
Как установило следствие, за несколько дней до рокового выстрела солдат получил из родной Астрахани письмо.
Из письма солдат узнал, что его любимая девушка начала встречаться с другим.
Как говорят, потом он много раз звонил домой, пытаясь вернуть "изменщицу".
Окончательные выводы следствие сделает только после психолого-психиатрической и баллистической экспертиз, которые должны подтвердить предрасположенность парня к суициду и сам факт самоубийства.
Обвиняемых в гибели солдата в этом случае не будет.
В город-герой Новороссийск для расследования преступления, совершенного два года назад, прибывают итальянские полицейские.
Как сообщает газета "Комсомольская правда - Кубань", шестнадцатилетний Саша Розенбах погиб в сентябре 2001 года в пьяной драке с иностранными моряками, членами экипажа военного крейсера "Витторио Веннето".
Двое новороссийских пацанов столкнулись тогда с тремя итальянцами, в завязавшейся драке приняли участие около двадцати моряков, один из них достал нож...
Саша Розенбах умер на месте, а флагман, рассекающий морские просторы под девизом "Победа - наша жизнь", отбыл на родину в Италию под звуки "Прощания славянки".
Погибший мальчишка рос в социально незащищенной семье, ютившейся в обшарпанном общежитии, у него не было высоких покровителей, тем не менее дело о смерти Александра Розенбаха приобрело международную огласку.
Юридические нюансы международного права не позволили сразу же арестовать моряка, подозреваемого в убийстве.
В развитие событий вмешались и Генеральная прокуратура, и депутаты Государственной думы.
Имя убийцы - двадцатитрехлетнего Пиллеро Джузеппе - было названо лишь через год после трагедии, разыгравшейся на новороссийской набережной, но расследование по-прежнему не сдвигалось с мертвой точки.
Сдвинется оно, судя по всему, на днях.
Как удалось узнать в прокуратуре Новороссийска, на родине против Пиллеро Джузеппе возбуждено уголовное дело по статье, предусматривающей наказание за убийство, а в город-герой прибудет группа итальянских стражей порядка, среди которых и заместитель прокурора при суде Таранто, где проживает подозреваемый моряк.
Иностранцы намерены непосредственно на месте выяснить обстоятельства преступления двухгодичной давности.
Мама и старший брат Саши Розенбаха по-прежнему надеются на справедливость судьбы и правосудия.
14 октября в Краснодаре оперативники задержали молодого парня, который в своей квартире занимался изготовлением синтетического наркотика.
Как сообщает Новое телевидение Кубани, это лишь одна из успешных операций Госнаркоконтроля, ставшая возможной благодаря телефону доверия.
Каждый день по номеру горячей линии 64-54-48 в краевое управление поступает несколько звонков с сообщениями о торговле наркотиками либо об их употреблении.
Этот звонок поступил в дежурную часть краснодарского отделения управления Госнаркоконтроля.
Не сообщив своего имени, человек сообщил, что в соседней квартире изготавливают и употребляют наркотики.
Начальник смены принял решение направить туда оперативников.
Дознаватель, следователь, эксперт и оперативные сотрудники - в таком составе группа сначала вела наблюдение за домом, а потом поднялась в квартиру.
Ее хозяин был дома один, на столе лежал использованный шприц.
Задержанный рассказал, что пристрастился к наркотикам еще год назад, случайно.
За это время молодой человек успел научиться самостоятельно готовить наркотическое вещество.
В его записной книжке нашли целую инструкцию со схемой.
Согласно этому "учебному" пособию, парень делал синтетический наркотик пирвентин, или так называемый "винт".
Сейчас 24-летний краснодарец находится в краевом наркодиспансере.
РАЗНОЕ В районе геопорта Новороссийска построен первый специализированный причал для передислокации части военно-морского флота из Севастополя в Новороссийск.
Как сообщает Новое телевидение Кубани, базироваться на нем будут 6 военных судов.
Строился причал по совершенно новой, впервые примененной технологии.
В ближайшее время его сдадут в эксплуатацию.
Антинаркотическая обучающая программа "Факультатив здоровья" опробуется в Сочи.
Как сообщает Новое телевидение Кубани, пока в качестве экспериментальных площадок выбраны Сочинский институт экономики и информационных технологий и одна городская школа.
Рассчитана программа на один семестр.
В течение трех месяцев медики общаются со студентами, рассказывают им о вреде наркотиков, о последствиях их употребления.
Каждый факультатив проходит в два этапа: сначала лекционные занятия по "основам наркологии", потом интерактивные занятия.
Оценить, насколько объективна программа, помогает анонимное анкетирование после завершения курса.
В планах инициаторов программы - сделать этот курс обязательным в каждом учебном заведении Сочи.
Собор Александра Невского будет возведён в Краснодаре на площади, где стоит поклонный крест.
Как сообщает Новое телевидение Кубани, проект его строительства и возможность реконструкции уже существующих храмов на Кубани обсудил с митрополитом Екатеринодарским и Кубанским Исидором глава администрации края Александр Ткачев.
Губернатор одобрил работы, связанные с ремонтом кафедрального Свято-Екатерининского собора и с реставрацией в станице Стародеревянковской Святотроицкого храма.
Глава края пообещал выделить средства на их завершение и оказать помощь в реализации проекта по строительству нового собора.
В комитете по вопросам местного самоуправления, административно-территориального устройства и социально-экономического развития территорий под председательством А.Шустенкова рассмотрено предложение городской думы Краснодара о присвоении новым улицам краевого центра имён видных государственных и общественных деятелей.
Как сообщает газета "Кубань сегодня", члены комитета приняли решение таким образом увековечить память о выдающихся людях и готовят постановление о наименовании улиц.
После принятия его сессией ЗСК в строящемся жилом районе Краснодара Солнечном, например, вновь образованные улицы обретут имена прославленного ученого, селекционера Симиренко, выдающегося русского оперного певца, уроженца станицы Отрадной Дамаева, известного екатеринодарского архитектора Петина.
А улицы в новой индивидуальной застройке поселка Российского Прикубанского административного округа будут названы в честь русского мореплавателя Беринга и Дюка де Ришелье, чей труд служил процветанию Кубани.
В Краснодаре в ближайшее время также появятся улицы имени актера театра и кино Высоцкого и других почитаемых в народе людей.
Главе администрации Геленджика С.Озерову пришло письмо с просьбой предоставить земельный участок площадью 3-4 гектара в районе лесного массива Голубая даль в селе Дивноморское под строительство резиденции патриарха Московского и Всея Руси Алексия.
Как сообщает газета "Неделя Геленджика", решение этого вопроса, затянувшегося на два года, активизировалось в последнее время и месяца два назад приезжала делегация патриарха.
Были показаны возможные варианты.
Построить летнюю резиденцию решено в данном лесном массиве.
Раньше, еще при Советском Союзе, летняя резиденция патриарха была под Одессой.
А теперь выбор сделан в пользу кубанского курорта Геленджик.
Тигран Тавадьян