Вике-Фрейберга: неграждане голосовать на местных выборах не будут!
Калниете:
"России придется решить вопрос о границе...".
Латвия вооружается.
Охрана государственной тайны и первые отставки.
Гарантия сохранения правящей коалиции.
Инициатива сейчас у русских.
Новое ЗаПЧЕЛ.
Началась предвыборная кампания в Европарламент.
Лембергс: русские наступают.
Рынок мобильной связи - самый мобильный.
Вике-Фрейберга: неграждане голосовать на местных выборах не будут!
Неправительственная организация "Союз граждан и неграждан" (СГН) обратилась к президенту Латвии Вайре Вике-Фрейберге в надежде, что она, как лидер нации, поймет необходимость позитивных шагов государства навстречу негражданам, которые составляют почти четверть населения.
На днях из канцелярии президента ЛР был получен ответ, который показывает, что и глава государства придерживается "запретительной" позиции в области прав неграждан.
Вике-Фрейберга считает, что негражданам нельзя предоставлять возможность выбирать местные самоуправления.
Советник Вике-Фрейберги по юридическим вопросам Сандра Кукуле разъяснила представителям "Союза граждан и неграждан", что предоставление негражданам возможности голосовать на муниципальных выборах не является "абсолютным правовым принципом ЕС" и каждое государство Евросоюза вольно само определять, какие права давать своим постоянным жителям.
Если же неграждане ЛР хотят пользоваться всей полнотой политических прав, то у них есть возможность натурализоваться.
"Никто не против натурализации как таковой.
Хотя для многих этот процесс сдачи экзаменов неприемлем - по разным причинам.
Так или иначе, мы считали, что власть, если она хочет создать в стране гражданское общество, должна сделать какие-то позитивные шаги по отношению к негражданам.
Ведь нельзя построить гражданское общество, если интересы четверти населения страны не учитываются!" - сказал председатель СГН Владимир Соколов газете "Вести сегодня".
В.Соколов отметил, что с годами все меняется, не меняется лишь подход к проблеме неграждан.
Он по-прежнему иррационален.
"Говоря о негражданах, политики сразу же начинают вспоминать историю, повторять, как заклинание, слово "лояльность".
И это при том, что мы очень скоро вступим в ЕС и должны априори быть прагматиками.
Ведь в ЕС всегда преобладает прагматизм.
И по отношению к нацменьшинствам - тоже.
Если меньшинства в какой-то стране ЕС составляют 20 процентов населения, то они обязательно пользуются дополнительными правами - и на использование своего родного языка, и на свое образование.
Европейцы, расширяя права крупных общин нацменьшинств, исходят из чисто экономических соображений.
Ведь эти 20 процентов через налоги окупают образование на своем родном языке.
В Латвии же в отношении к нацменьшинствам нет ни прагматизма, ни даже логики.
Так, когда речь идет о Риге, то власти говорят: нацменьшинств здесь слишком много, неграждан - тоже, поэтому это уже не меньшинство, и мы не можем им предоставить всю полноту прав.
Когда же вопрос коснулся Цесиса, где не хотят открывать русский класс, то власти поют другую песню: нацменьшинств в Цесисе слишком мало, и поэтому им тоже дополнительные права не положены.
Но, может, пора уже на 13-м году независимости определиться, каковы же должны быть критерии государства по отношению к правам нацменьшинств?
Пока эти критерии не будут выработаны, пока не возобладает прагматизм, гражданское общество в Латвии невозможно!" - заключил Владимир Соколов.
Калниете:
"России придется решить вопрос о границе..."
После саммита Россия-ЕС в Риме министр иностранных дел Латвии Сандра Калниете прокомментировала его результаты газете "Телеграф".
Особенное раздражение у латвийских дипломатов вызывает позиция Владимира Путина, в соответствии с которой Россия не станет автоматически распространять на новые страны-участницы ЕС подписанные ранее соглашения о сотрудничестве с Евросоюзом.
"Телеграф":
Как бы вы могли прокомментировать тот факт, что Европейская комиссия публично выразила несогласие с Сильвио Берлускони (премьер-министр Италии, председательствующей в ЕС - прим. ИА REGNUM ), который поддержал арест главы "ЮКОСа" Михаила Ходорковского?
Сандра Калниете:
Это еще раз подтверждает то, что Италия по сути не соблюдает мандат, который дали ей страны-участницы ЕС.
Ведь перед любой встречей на высшем уровне в течение нескольких месяцев проходит согласование позиций государств ЕС, и эту позицию президент должен соблюдать.
Берлускони со своим заявлением о поддержке ареста Ходорковского отступил от общей позиции Евросоюза (судя по всему, позиция ЕС, о которой говорит глава МИД Латвии, известна только ей одной - прим. ИА REGNUM ).
Но Берлускони - это вообще особый случай, это ведь не первое его такое странное заявление.
Одним из главных вопросов саммита стало облегчение визового режима между Россией и странами Евросоюза.
Неужели граждане Латвии смогут когда-нибудь ездить к родственникам в Москву без виз?
Облегчение визового режима зависит не только от Евросоюза - инициатива должна идти с двух сторон.
Одно из важнейших условий для введения визовых льгот - безопасность паспортов, а российские документы пока не очень хорошо защищены от подделок.
Российские власти тоже осознают эту проблему, ведь она напрямую связана с внутренней безопасностью государств.
Большое значение имеет и договор о реадмиссии (возвращении нелегальных иммигрантов - прим. ИА REGNUM ), по этому поводу переговоры России и ЕС идут очень давно.
В свою очередь, договор о реадмиссии напрямую связан с пограничными вопросами.
И Европа уже указывала России на неподписанные договоры о границе с Латвией и Эстонией.
Мы и сами постоянно об этом напоминаем российским партнерам.
Пока что вопрос не решается.
Но если Россия действительно хочет безвизового режима с ЕС, то ей придется эту проблему решить.
То есть в решении многострадального пограничного вопроса мы можем ждать помощи от Брюсселя?
Россия сама может себе помочь.
Латвия и Евросоюз уже неразделимы, как думают многие и в России, и в Латвии.
И с этим надо считаться.
Сегодня подписания ждут пять договоров: о воздушном сообщении, о двойном налогообложении, о сотрудничестве в сфере железнодорожного транспорта, о сотрудничестве в сфере туризма и договор о границе.
Сейчас все зависит от России, мы готовы подписать эти документы в любой момент.
Эту тему я обсуждала и со своим российской коллегой Игорем Ивановым в Пори, он признал, что проблему надо решать.
Но мне пока так и не ясно, когда же это может произойти.
Очень важно, чтобы активно начала работу межправительственная комиссия, но в очередной раз переговоры были отложены.
Думаю, это не очень рациональный подход.
Россия должна перестать эксплуатировать Латвию для внутриполитических нужд и создавать из Латвии образ врага.
Ведь получается, что Россия, призывая нас способствовать натурализации, сама же своими заявлениями мешает интеграции и разделяет общество.
Думаю, что Россия вредит сама себе, систематически возвращаясь к теме, которая исчерпана уже несколько лет назад.
Россия не дает положительных сигналов, что действительно хочет вести двусторонний диалог.
Комиссар ЕС по расширению (Евросоюза - прим. ИА REGNUM ) Гюнтер Ферхойген, например, будучи в Москве отметил, что Россия вместе с новыми участниками ЕС может создавать общие проекты и получать еврофинансирование.
По этому пути нам надо идти.
Но вместо этого Россия нас постоянно критикует.
Не считаете ли вы, что у этой агрессивной кампании есть определенные цели - например, экономические.
Все еще не решен вопрос с продажей госдолей Ventspils nafta.
История с "перекрытой трубой" длится уже год, и что такого драматического произошло в латвийской экономике?
Ни-че-го.
Россия на "ЮКОСе" потеряла гораздо больше.
А Вентспилс очень успешно диверсифицировал транзит.
Другое дело, что теперь грузы идут по железной дороге, через населенные пункты, а это не очень хорошо с точки зрения экологии.
Кстати, на саммите обсуждался очень важный для Латвии вопрос в рамках энергетического диалога России и Евросоюза.
В частности, Россия согласилась с постулатом, что необходимо использовать имеющиеся трубопроводы.
Теперь надо делать для этого практические шаги.
Но очень важно, что Россия с этим согласилась, ведь по многим вопросам Россия осталась при своей позиции.
По этой причине застопорились переговоры о Киотском протоколе, ядерной безопасности, нет ясности и с Приднестровьем.
Владимир Путин также заявил, что Россия не станет автоматически расширять по отношению к новым участникам Евросоюза свои соглашения о сотрудничестве и партнерских отношениях.
Как же в таком случае будут развиваться отношения Латвии и России после 1 мая 2004 года?
Когда происходило последнее расширение ЕС, в 1995 году, то эти соглашения по отношению к Швеции и Финляндии были расширены автоматически.
Сейчас у России другая позиция.
Она хочет с каждой из новых стран - участниц ЕС заключить отдельный протокол и для каждой страны выдвинуть свои условия.
Однако сущность договора этого не подразумевает.
Получается очень странная ситуация.
Однако Европа настаивает, чтобы Россия все-таки автоматически расширила эти соглашения.
Заявление Путина - одностороннее.
К тому же, оставаясь на своем, и сама Россия понесет значительные экономические потери и не сможет использовать нынешние соглашения с Евросоюзом, в которых, в частности, оговорены особые условия транзита и многие другие важные экономические условия.
Получается, у нас сейчас один путь к официальной Москве - через Брюссель?
У Латвии два пути.
Когда мы вступим в ЕС, не все вопросы перейдут в ведение Европы.
Новая Конституция ЕС, над которой мы сейчас работаем, отделяет вопросы национальной компетенции и те, которые решает сообщество.
Конечно, общие вопросы нам не надо будет решать в порядке двустороннего диалога.
Сейчас у нас очень хорошее практическое сотрудничество, которое постоянно улучшается.
А в политической риторике наблюдается деградация со стороны России.
Латвия же, как вы видите, очень сдержанна в своих заявлениях.
И мы надеемся, что Россия наконец- то увидит Латвию ясными глазами, а не в тумане прошлого.
И когда в России будут исчерпаны вопросы внутриполитической повестки дня,и это выборы в Госдуму и выборы президента, мы сможем использовать возможности сотрудничества с Россией, которые открываются при вступлении Латвии в ЕС.
Латвия вооружается Министерство обороны Латвии готовит к представлению в правительство документы о самой масштабной после обретения независимости закупке оружия.
Сделку планируется совершить в будущем году.
Газета Neatkariga Rita Avize приводит слова представительницы национальных вооруженных сил Агнии Штраусы, которая говорит о закупке оружия на сумму 30 млн. латов.
"Правительство еще должно рассмотреть предложения", - сказала Штрауса, не сообщив, о договорах с какими именно странами идет речь.
Газета отмечает, что речь, вероятнее всего, идет об американских противотанковых ракетах Javelin и противовоздушных ракетах RBS70.
По словам Штраусы, закупать оружие на основе межгосударственных договоров дешевле, чем покупать у частных фирм.
Противотанковый ракетный комплекс третьего поколения Javelin разрабатывался с 1986 года предприятием Javelin Joint Venture (Луисвилл, Техас).
Комплекс принят на вооружение в 1996 году.
В отличие от комплексов второго поколения, требующих, чтобы оператор после пуска оставался на позиции и наводил ракету на цель, в комплексе Javelin реализован принцип "выстрелил и забыл", позволяющий оператору после пуска ракеты уходить в укрытие или сменить позицию, что повышает выживаемость оператора и комплекса в целом.
Дальность стрельбы - 50-2500 метров, максимальная скорость полета ракеты - 300 м/с. Охрана государственной тайны и первые отставки Заместитель начальника Бюро по предотвращению и борьбе с коррупцией (БПБК) Валдис Пумпурс лишен доступа к информации, содержащей государственную тайну, и в связи с этим отстранен от должности.
Пресс-секретарь Бюро по защите Сатверсме (БЗС) Дайнис Микелсонс подтвердил агентству LETA, что доступ Пумпурса к государственной тайне аннулирован, и сделано это на основании представленных и.о. директора БПБК Ютой Стрике материалов о возможном несоблюдении в БПБК требований о сохранности государственной тайны.
Доступ аннулирован на время служебного расследования, которое проведет БПБК с помощью БЗС.
Пумпурс имел доступ к государственной тайне высшей категории.
Он может обжаловать решение об аннулировании доступа у генерального прокурора Яниса Майзитиса.
Пумпурс считает, что закона он не нарушал, но предполагает, что в его работе будут так или иначе обнаружены формальные нарушения, достаточные для увольнения.
Пумпурс выразил возмущение способом, каким был отстранен от должности, и признал, что лишение доступа к государственной тайне фактически не позволит ему продолжать работу не только в БПБК, но и в других правоохранительных органах.
Пумпурс работает в правоохранительных органах с 1988 года.
Гарантия сохранения правящей коалиции Руководители фракций четырех правительственных партий подписали меморандум о взаимопонимании, предусматривающий соблюдение принципа согласия при решении важных вопросов.
Документ предусматривает одинаковое право фракций "Нового времени", Союза "зеленых" и крестьян, Латвийской Первой партии и объединения "Тевземе ун Бривибай / Движение за национальную независимость Латвии" (ТБ/ДННЛ) на выражение своего мнения, а также обязанность аргументированно его отстаивать.
Важные вопросы решаются по принципу единогласия.
Следовательно, коалиционные партии берут на себя солидарную ответственность за принятые Сеймом и правительством решения, невзирая на их популярность или непопулярность.
В договор о сотрудничестве коалиционных партий впервые вошло обязательство о соблюдении этических норм - не критиковать без объективных причин других депутатов или членов правительства, а также соблюдать во время дискуссий общепризнанные нормы вежливости и этики.
Инициатива сейчас у русских Кажется, тот факт, что русскоязычная община Латвии переживает сейчас тот же подъем, который переживала на излете 80-х годов прошлого века латышская община, начинают осознавать те латышские наблюдатели, которые не поддались тотальной мифологизации 90-х и давно уже покинули окопы.
"Русская Атмода" ("атмода" по-латышски - возрождение; так называлась борьба латышей за независимость, в которой принимала участие и антикоммунистически настроенная часть русскоязычной общины) - так называют сегодня процессы, происходящие в русскоязычной общине ее лидеры.
Об этом начинают говорить и латышские газеты.
Одна из крупнейших латышских газет, скорее либерал-национальная, чем национал-радикальная "Diena" (поначалу выходившая как правительственная газета) публикует материал, в котором отношения русских и латышей в Латвии определяются как одна из основных проблем европейского будущего страны.
Автор утверждает, что сегодня наблюдается активность русских как внутри страны, так и за границей (имеются в виду акции русских школьников и студентов в Страсбурге и в Москве).
А между тем должностные лица по-прежнему сетуют на Запад, не до конца понимающий особую ситуацию в постсоветской Латвии.
Сетуют они и на неграждан, которые медленно натурализуются.
Русские по крайней мере знают, чего хотят, пишет Diena.
Их цели ясны.
Они открыто говорят, что не уедут из Латвии, открыто защищают русский язык и права неграждан.
Будет вполне логичным следующий шаг с их стороны - требование придать русскому языку статус второго государственного языка.
Они думают о росте своего представительства в государственных институтах, чтобы влиять на решения, в том числе в сфере межнациональных отношений (то есть касающихся их самих).
Этнические русские составляют около 29% населения страны, но, как считает Diena, защитники их прав настолько активны, что создается впечатление, будто их не меньше половины.
Наиболее известные защитники русских сами не являются этническими русскими, и здесь принцип "разделяй и властвуй" не срабатывает.
А латыши политкорректно говорят о натурализации полумиллиона неграждан и интеграции.
Но в то же время боятся, что русские могут прислушаться к этим советам.
Что будет, спрашивает Diena, если эти полмиллиона на самом деле натурализуются?
Латыши не знают, чего хотят.
Вроде испытывают национальный дискомфорт, но не находят конструктивных идей по выходу из него.
Разве требование Айварса Гарды (крайне радикальный националист, антисемит, издающий "коричневую" газету "DDD", на которого министр интеграции Нил Муйжниекс пытался подать в суд за разжигание национальной розни, но суд не нашел состава преступления - прим. ИА REGNUM ) - пусть все уедут - решение проблемы?
Это только иррациональное желание...
Трудно принять рациональное решение, если проблема скрывается за иррациональным.
Автор делает вывод:
Латвия нуждается в прагматичной национальной политике, а то, что считается проблемой русскоязычных, в первую очередь наиболее сильно затронет самих латышей.
Новое ЗаПЧЕЛ Партии "Равноправие" (Татьяна Жданок) и партии "Свободный выбор народов в Европе" (BITE) (Яков Плинер) до конца года проведут внеочередную конференцию для рассмотрения вопроса об объединении в одну партию под названием "За права человека в единой Латвии" (ЗаПЧЕЛ).
Представитель "Равноправия" Мирослав Митрофанов сообщил агентству LETA, что сейчас юристы оценивают, имеет ли смысл после создания ПЧЕЛ продолжать дальнейшую деятельность составляющих его партий.
Митрофанов утверждал, что сейчас в партии "Равноправие" состоит "около 400 членов", а партию BITE 28 августа учредили "участники акций протеста" против ассимиляционной школьной реформы, к которым присоединились примерно 60 членов "Равноправия".
Председателем правления BITE стал депутат Яков Плинер, который вышел из Партии народного согласия (ПНС).
Митрофанов рассказал, что ПЧЕЛ обязательно будет участвовать в выборах в Европарламент отдельным списком.
Лидеру социалистов Альфреду Рубиксу путь туда закрыт из-за судимости, поэтому наиболее острая конкуренция предполагается между лидером "Равноправия" Татьяной Жданок и кандидатом от ПНС Борисом Цилевичем.
Митрофанов отметил, что до раскола ПЧЕЛ могла бы получить три мандата в Европарламенте, а теперь может рассчитывать только на два.
Латвийские агентства сообщили, что уже состоялось первое после присоединения BITE заседание координационного совета блока "За права человека в единой Латвии" (ЗаПЧЕЛ).
Новый состав совета: сопредседатели - Татьяна Жданок и Яков Плинер, парламентарий Владимир Бузаев, Мирослав Мирофанов (оба - партия "Равноправие"), а также парламентарий Николай Кабанов и Эдуард Жемайтис-Дзицевич (оба - BITE).
На совете были обозначены приоритеты "новых пчел": традиционные функции по защите интересов русского языкового меньшинства, солидаризация общества, благосостояние каждого жителя Латвии, индивидуальные права и свободы.
Началась предвыборная кампания в Европарламент В крупнейшей русской школе страны (1600 учеников), рижской средней № 88, состоялась первая встреча потенциальных кандидатов в депутаты Европарламента от Латвии со старшеклассниками.
Фактически дан старт предвыборной кампании, символично, что эта кампания началась с русской школы.
Своих представителей к русскоязычным школьникам и учителям прислали четыре партии:
ПНС, ЗаПЧЕЛ, "Латвияс цельш" и "Новое время".
Во встрече принял участие и сотрудник Бюро европейской интеграции Латвии - кстати, тоже русскоязычный.
"Борис Цилевич (ПНС) подробно рассказал ребятам, как работает европейская бюрократическая машина, как принимаются решения.
Он отметил, что если в Европарламент будут избраны представители русскоязычного населения Латвии, то вопрос прав нацменьшинств можно будет ставить на самом высоком уровне.
Цилевич честно признал, что пока проблема нацменьшинств не является приоритетом Евросоюза.
"ЕС никогда не занимался этой проблематикой и в лучшем случае цитировал по данной теме заключения Макса ван дер Стула.
А когда он перестал быть комиссаром ОБСЕ, то и цитировать больше было некого", - объяснил старшеклассникам Цилевич.
Правда, добавил наблюдатель в Европарламенте от Латвии, в последнее время ЕС сделал определенные шаги по созданию собственных юридических механизмов в сфере защиты прав человека.
Так, недавно была принята так называемая Расовая директива, которая запрещает любую дискриминацию.
И если "наш человек" будет работать в Брюсселе, то он сможет требовать исполнения этой директивы и применительно к нацменьшинствам в Латвии" ("Вести сегодня").
Интересно, что старшеклассники в начале разговора с будущими европарламентариями прямо спросили у них:
"Можно ли считать Латвию страной с равными возможностями для всех?"
Представители "Нового времени" и "Латвияс цельш" тут же утвердительно закивали: у нас для всех равные возможности - и для латышей, и для нелатышей.
Депутаты Сейма от ПНС и ЗаПЧЕЛ были настроены не так оптимистично.
"Увы, до всеобщего равенства нашей стране еще далеко.
О том, что голос русскоязычного человека, его мнение ценится гораздо ниже, свидетельствует недавний факт: когда министру образования Карлису Шадурскису передали папку со 107 тысячами подписей жителей Латвии против реформы-2004, министр ответил, что эти подписи ничего для него не значат, и он даже не может их принять, поскольку они не заверены нотариально.
Вот это самый наглядный пример отношения властей к мнению нацменьшинств", - сказал Цилевич.
В свою очередь, заместитель руководителя фракции ЗаПЧЕЛ в Сейме Юрий Соколовский подчеркнул, что у властей Латвии в ЕС не будет много возможностей для "вольности" и маневра.
Если ЕС, например, потребует от всех стран уменьшить число неграждан путем ускорения натурализации, то латвийские власти будут обязаны в установленные сроки выполнить приказ.
Вообще, в ЕС все решения разрабатывают чиновники и потом предлагают властям стран-членов ЕС выбрать из трех вариантов самый приемлемый, но исходя из принципа "меньшего зла".
"Конкретный пример.
ЕС недавно предложил ввести квоты по приему эмигрантов и беженцев из стран третьего мира.
При этом было три варианта.
Первый вариант - беженцы принимаются всеми странами ЕС, то бишь в будущем и Латвией, в постоянном режиме в рамках установленных квот.
Второй вариант - беженцы принимаются лишь в чрезвычайных ситуациях, то есть тогда, когда в какой-то стране третьего мира происходит стихийное бедствие, начинается гражданская война и т. п. Тогда каждая страна в рамках квот должна приютить у себя несчастных беженцев.
И третий вариант - вообще не вводятся квоты, и каждая страна сама определяет свою миграционную политику.
Но при этом ЕС сразу же предупредила, что третий вариант (не вводить квоты) очень неприличный.
Поэтому остаются всего лишь два варианта.
Иными словами, ЕС предлагает своим членам нечто вроде тестов, где правильный ответ заранее определен", - отметил Соколовский.
Вероятно, на статус "своего человека в Брюсселе" рассчитывал и представитель "Нового времени".
Только непонятно, пишет газета, почему он, выступая перед полностью русскоязычной аудиторией, предпочел говорить сугубо на латышском.
Нет, конечно, ребята все поняли - они хорошо владеют государственным языком, но ведь речь идет об уважении аудитории, перед которой выступаешь.
"После встречи я спросил у молодого коллеги из "Нового времени", знает ли он, почему началась латышская Атмода?
А ведь она случилась в том числе и потому, что если в зале сидело 99 латышей и один русский, то все говорили по-русски.
А теперь все происходит с точностью до наоборот", - сказал по этому поводу Цилевич.
Лембергс: русские наступают Грузооборот Вентспилсского свободного порта в октябре был меньше обычного - Россия ввела неофициальный запрет российским нефтяным компаниям транспортировать нефть и нефтепродукты по железной дороге в Вентспилсский порт.
По словам председателя правления порта Айвара Лембергса, в октябре этого года в порту перевалено 1577 млн. тонн грузов, что на 0,53 млн. тонн меньше, чем в сентябре и на 0,37 млн. тонн меньше, чем в октябре прошлого года.
Подробнее говорить о неофициальном запрете и его причинах Лембергс не пожелал.
"Сейчас в мире идет очень большая активность вокруг этих вопросов, но это не происходит на газетных страницах.
Статья в газете News Week - только один из немногих видимых пузырей этой игры, которая напрямую связана с потоком или не-потоком нефти через Вентспилс.
Я это воспринимаю совершенно спокойно, потому что ничего поделать с этим нельзя", - сказал он.
Лембергс также рассказал, что сейчас ситуация уже изменилась, и поток нефти по железной дороге возобновился.
В ноябре и декабре ситуация будет нормальной.
Сейчас даже не хватает железнодорожных мощностей для приема всех грузов.
Лембергс добавил, что в целом грузооборот в этом году будет соответствовать запланированному.
Рынок мобильной связи - самый мобильный Рынок мобильной связи живет бурной жизнью.
Казалось бы, всего два игрока, но и здесь свои интриги.
Да какие!
Слухи о возможном - полном или частичном - перенятии LMT (Latvijas mobilais telefons) TeliaSonera, возможное объединение Latvijas mobilais telefons с Lattelekom, война цен LMT с Tele2, подготовка к внедрению UMTS и, наконец, надежды правительства привлечь третьего оператора.
У президента LMT Юриса Бинде свой взгляд на эти проблемы.
"Коммерсант Baltic Daily" (Кb):
На вашей домашней страничке представлены основные вехи:
1992 - основание компании, 1995 - запуск сети GSM, 2002 - покупка лицензии на работу со связью третьего поколения UMTS.
Я все перечислил?
Юрис Бинде:
Если писать мемуары, то можно припомнить много любопытного.
К примеру, когда мы в 1992 году составляли бизнес-план, то прогнозировали достичь к 2000 году порядка 40 тысяч абонентов.
Последние данные - 575 тыс. абонентов на 15 октября 2003 года.
И в какую сумму вы оцениваете свою компанию?
Сопоставляя с суммой, вырученной за Baltkom в 2000 году, ранее я давал оценку LMT в один миллиард долларов.
Сейчас я бы назвал ту же сумму в евро.
Но это очень приблизительно - ведь есть несколько методик определения стоимости компании.
Я так понимаю, что наша биржа этим занималась, и названные в интервью Kb Кокоревичем (президент Rigas Fondu birza Гунтар Кокоревич - прим. ИА REGNUM ) 5 латов за акцию номиналом в 1 лат мне кажутся разумными.
Весьма оптимистичный прогноз, учитывая ваши 90 миллионов собственного капитала.
Стоит вспомнить, что первоначально уставный капитал компании составлял 1,1 миллиона долларов, а это было всего 11 лет назад.
Сегодня наш оборот - более 125 миллионов латов.
Так что моя оценка в 10 евро за акцию (6,5 лата) или оценка биржи в 5 латов за акцию - в пределах допустимого.
Как вы считаете, что лучше для LMT - стать закрытой компанией или продать часть акций мелким инвесторам и котироваться на бирже?
Каждый вариант несет свои плюсы и минусы.
Я понимаю желание биржи получить нас в качестве эмитентов.
Но как только компания становится открытым акционерным обществом, начинается давление - одни готовы работать на перспективу, другие хотят "быстрых" показателей.
Вспомним мировой кризис телекоммуникаций - у него было три причины: сверхоптимистичные прогнозы на будущее, большие затраты на лицензии на связь третьего поколения, ведь покупали-то шкуру неубитого медведя, и биржевые спекуляции.
И в этом смысле у открытого общества есть много недостатков.
("Коммерсант Baltic Daily")